{
  "name": "tittttle",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "echarts": "^5.3.0",
    "echarts-wordcloud": "^2.0.0",
    "lodash": "^4.17.21",
    "randomcolor": "^0.6.2",
    "wordcloud": "^1.2.2"
  }
}
